jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2233775
jdbc.username =sql2233775
jdbc.password =fX3*lU5%
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true




#<add name="ConnString" providerName="System.Data.SqlClient" 
#connectionString="Data Source=tcp:resellticket.database.windows.net,1433;
#Initial Catalog=ReSellTicket;Integrated Security=False;
#User Id=eventresell;Password=Password!
